# github-webhook-java

./: .gitignore  pom.xml
src/main/java/com/mkotb/github/gson/: GitHubDateAdapter.java  GsonProvider.java
src/main/java/com/mkotb/github/model/: Comment.java  GitHubUser.java  Repository.java
src/main/java/com/mkotb/github/webhooks/: GitHubWebhook.java
src/main/java/com/mkotb/github/webhooks/event/: CommitCommentEvent.java  WebhookEvent.java  WebhookEventType.java
